src/json/lang.json (before)
[
    {
        "code": "ct",
        "translation": {
            "name": "粵語/廣東話",
            "search_go": "搵",
            "construction": "密鑼緊鼓施工中",
            "temp_placeholder": "重未用得住"
        }
    },
    {
        "code": "en-uk",
        "translation": {
            "name": "English(UK)",
            "search_go": "GO",
            "construction": "Everything is under construction",
            "temp_placeholder": "Under Test"
        }
    },
    {
        "code": "en-us",
        "translation": {
            "name": "English(US)",
            "search_go": "GO",
            "construction": "Everything is under construction",
            "temp_placeholder": "Under Test"
        }
    },
    {
        "code": "en-ca",
        "translation": {
            "name": "English(Canada)",
            "search_go": "GO",
            "construction": "Everything is under construction",
            "temp_placeholder": "Under Test"
        }
    }
]

src/json/lang.json (after)
[
    {
        "code": "ct",
        "translation": {
            "name": "粵語/廣東話",
            "search_go": "搵",
            "construction": "密鑼緊鼓施工中",
            "temp_placeholder": "重未用得住"
        }
    },
    {
        "code": "cn",
        "translation": {
            "name": "國語/普通話",
            "search_go": "找",
            "construction": "內部裝潢施工中",
            "temp_placeholder": "暫不營業"
        }
    },
    {
        "code": "en-uk",
        "translation": {
            "name": "English(UK)",
            "search_go": "GO",
            "construction": "Everything is under construction",
            "temp_placeholder": "Under Test"
        }
    },
    {
        "code": "en-us",
        "translation": {
            "name": "English(US)",
            "search_go": "GO",
            "construction": "Everything is under construction",
            "temp_placeholder": "Under Test"
        }
    },
    {
        "code": "en-ca",
        "translation": {
            "name": "English(Canada)",
            "search_go": "GO",
            "construction": "Everything is under construction",
            "temp_placeholder": "Under Test"
        }
    }
]

src/json/lang.json (diff)
@@ -9,6 +9,15 @@
         }
     },
     {
+        "code": "cn",
+        "translation": {
+            "name": "國語/普通話",
+            "search_go": "找",
+            "construction": "內部裝潢施工中",
+            "temp_placeholder": "暫不營業"
+        }
+    },
+    {
         "code": "en-uk",
         "translation": {
             "name": "English(UK)",
